<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <link rel="stylesheet" href="./animations/styles.css">
</head>
<body>
    <h1>CSS Animations</h1>
    
    <h2>rotating box</h2>
    <div class="box box-rotate">Hover over me</div>

    <h2>hovering box</h2>
    <div class="box box-hover">Hover over me</div>

    <h2>bouncing box</h2>
    <div class="container">
        <div class="box box-bounce">Bounce</div>
    </div>

    <h2>growing box</h2>
    <div class="box box-grow">Hover over me</div>
</body>
</html>